<!DOCTYPE html5>
<html>
  <head>
    <title>My First Webpage</title>
    <style>
      p {
        color: gold;
      }
      body {
        background-color: blue;
      }
    </style>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body style="background-color: gray">
    <h1>Welcome to my webpage!</h1>
    <h2 class="sunset">Welcome to my webpage!</h2>
    <h3>Welcome to my webpage!</h3>
    <h4>Welcome to my webpage!</h4>
    <h5>Welcome to my webpage!</h5>
    <h6 class="test">Welcome to my webpage!</h6>

    <div class="container">
      <p class="sunset">Full Stack Academy</p>
      <div>
        <p class="sunset">Full Stack Academy</p>
      </div>
    </div>

    <img id="sunset" src="./assets/sunset.jpg" alt="This is a sunset image" title="Sunset Image" />
    <img src="./assets/sunset.jpg" alt="This is a sunset image" title="Sunset Image" />

    <a href="about.html">About Us</a>
    <a href="https://google.com">HOME</a>
  </body>
</html>
